{
  "signing": {
    "default": {
      "expiry": "175200h"
    },
    "profiles": {
      "ca": {
        "usages": [
          "cert sign"
        ],
        "expiry": "175200h"
      },
      "intca": {
        "usages": [
          "signing",
          "key encipherment",
          "cert sign",
          "crl sign"
        ],
        "expiry": "175200h",
        "ca_constraint": {
          "is_ca": true,
          "max_path_len": 0,
          "max_path_len_zero": true
        }
      },
      "client": {
        "usages": [
          "signing",
          "key encipherment",
          "client auth"
        ],
        "expiry": "175200h"
      },
      "server": {
        "usages": [
          "signing",
          "key encipherment",
          "server auth",
          "client auth"
        ],
        "expiry": "175200h"
      }
    }
  }
}
